<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <!-- load D3js -->
    <script src="d3.min.js"></script>

    <!-- load D3plus after D3js -->
    <script src="d3plus.js"></script>

    <style>
        @import url(//fonts.googleapis.com/css?family=Coda:400,700);
        body {
            margin: 0;
            overflow: hidden;
            background: none;
        }
        
        div,
        text {
            font-family: "Coda" !important;
        }
        
        .d3plus_tooltip_data_container .d3plus_tooltip_data_block:nth-child(1) {
            display: none;
        }
        
        #d3plus_group_1_rect_12_ .d3plus_data,
        #d3plus_group_1_rect_12_ .d3plus_data,
        #d3plus_group_1_rect_12_ .d3plus_data,
        #d3plus_group_1_rect_12_ .d3plus_data,
        #d3plus_group_1_rect_12_ .d3plus_data {
            stroke-width: 0 !important;
        }
        
        #d3plus_label_4_rect_1_GDP_novekedes,
        #d3plus_label_5_rect_1_GDP_novekedes,
        #d3plus_label_7_rect_1_GDP_novekedes,
        #d3plus_label_8_rect_1_GDP_novekedes,
        #d3plus_label_10_rect_1_GDP_novekedes,
        #d3plus_label_11_rect_1_GDP_novekedes,
        #d3plus_label_13_rect_1_GDP_novekedes,
        #d3plus_label_4_rect_1_Piaci_konszenzus,
        #d3plus_label_5_rect_1_Piaci_konszenzus,
        #d3plus_label_7_rect_1_Piaci_konszenzus,
        #d3plus_label_8_rect_1_Piaci_konszenzus,
        #d3plus_label_10_rect_1_Piaci_konszenzus,
        #d3plus_label_11_rect_1_Piaci_konszenzus,
        #d3plus_label_13_rect_1_Piaci_konszenzus,
        #d3plus_label_4_rect_1_Creștere_PIB,
        #d3plus_label_5_rect_1_Creștere_PIB,
        #d3plus_label_7_rect_1_Creștere_PIB,
        #d3plus_label_8_rect_1_Creștere_PIB,
        #d3plus_label_10_rect_1_Creștere_PIB,
        #d3plus_label_11_rect_1_Creștere_PIB,
        #d3plus_label_13_rect_1_Creștere_PIB,
        #d3plus_label_4_rect_1_Consensul_pieței,
        #d3plus_label_5_rect_1_Consensul_pieței,
        #d3plus_label_7_rect_1_Consensul_pieței,
        #d3plus_label_8_rect_1_Consensul_pieței,
        #d3plus_label_10_rect_1_Consensul_pieței,
        #d3plus_label_11_rect_1_Consensul_pieței,
        #d3plus_label_13_rect_1_Consensul_pieței,
        #d3plus_label_4_rect_1_GDP_growth,
        #d3plus_label_5_rect_1_GDP_growth,
        #d3plus_label_7_rect_1_GDP_growth,
        #d3plus_label_8_rect_1_GDP_growth,
        #d3plus_label_10_rect_1_GDP_growth,
        #d3plus_label_11_rect_1_GDP_growth,
        #d3plus_label_13_rect_1_GDP_growth,
        #d3plus_label_4_rect_1_Market_consensus,
        #d3plus_label_5_rect_1_Market_consensus,
        #d3plus_label_7_rect_1_Market_consensus,
        #d3plus_label_8_rect_1_Market_consensus,
        #d3plus_label_10_rect_1_Market_consensus,
        #d3plus_label_11_rect_1_Market_consensus,
        #d3plus_label_13_rect_1_Market_consensus {
            display: none;
        }
    </style>
</head>

<div id="viz"></div>
<script>
    var hash = window.location.hash.slice(1);
    var lang = hash.slice(0, hash.search('&'));
    var themeid = hash.slice(hash.search('&') + 1);
    var theme = themeid.slice(0, themeid.search('&'));
    var id = themeid.slice(themeid.search('&') + 1);
    var dark = '#243b55';
    var light = '#abcaee';
    var dark2 = '#141e30';
    var light2 = '#ecf2ff';
    var axdark = 'lightGray';
    var axlight = '#52545c';

    data = [{
        "indicator": 'D',
        'index': 11,
        'value': 10,
        'color': 'red'
    }, {
        "indicator": 'D',
        'index': 12,
        'value': 20,
        'color': 'red'
    }, {
        "indicator": 'B',
        'index': 23,
        'value': 30,
        'color': 'red'
    }, {
        "indicator": 'B',
        'index': 24,
        'value': 40,
        'color': 'red'
    }, {
        "indicator": 'C',
        'index': 35,
        'value': 50,
        'color': 'red'
    }, {
        "indicator": 'C',
        'index': 36,
        'value': 60,
        'color': 'red'
    }, {
        "indicator": 'A',
        'index': 17,
        'value': 50,
        'color': 'red'
    }, {
        "indicator": 'A',
        'index': 2,
        'value': 60,
        'color': 'red'
    }]

    d3.json("macro_sets.json", function(error, sets) {
        //        console.log(sets)
        d3.json("macro_table.json", function(error, rawdata) {
            data = (id == 'all') ?
                rawdata.filter((d) => (sets['groups'][0]).indexOf(d['indicator']) < 0) :
                rawdata.filter((d) => (['date'] + sets['groups'][id]).indexOf(d['indicator']) > -1)
                .filter((d) => (d['value']) != 'row')
                //         console.log(data)
            data = data.filter((d) => ((d['index'] < 3) || (d['index'] > 5)))
            var k = 2;
            data.forEach(function(d) {
                    d[sets['lang']['desc'][lang]] = sets['lang'][d['indicator']][lang + '_description']
                    s = sets['lang'][d['indicator']][lang + '_source']
                    if (s) {
                        source = (s.split('[').length < 2) ? s : s.split('[')[1].split(']')[0]
                        link = (s.split('(').length < 2) ? s : s.split('(')[1].split(')')[0]
                        d[sets['lang']['data'][lang]] = '<div><a href="link" target="_blank">' + source + '</a></div>'
                    }
                    d['indicator'] = (d['indicator'] == 'date') ? ' ' : sets['lang'][d['indicator']][lang]
                        //             d['value']=(((d['indicator']==sets['lang']['GDP'][lang])||(d['indicator']==sets['lang']['Market consensus'][lang]))&&(d['index']>4))?['value']:d['value']
                    if (d['value'] == 'row') {
                        d['value'] = d['indicator']
                        d['indicator'] = ' '.repeat(k)
                        d['row'] = true
                        k = k + 1
                    }
                    if (d['index'] < 2) {
                        d[sets['lang']['type'][lang]] = d[lang]
                    } else {
                        d[sets['lang']['month'][lang]] = d[lang]
                    }

                })
                //         console.log(data)
            var visualization = d3plus.viz()
                .container("#viz")
                .data(data)
                .type("bar")
                .background('none')
                .labels({
                    'padding': 4
                })
                .axes({
                    'background': {
                        'color': 'none',
                        'stroke': 'none'
                    },
                    'ticks': false
                })
                .id("index")
                .text(function(d) {
                    return Object.keys(sets['months']).indexOf(d['value']) > -1 ? sets['months'][d['value']][lang] : String(d['value'])
                })
                .legend(false)
                .color((d) => (d['row']) ? 'rgba(0,0,0,0)' : (d['color'] == 'transparent') ? (theme == 'dark') ? dark : light2 : d['color'])
                //.x({'value':((d)=>((d['index']>4)&&(d['indicator']==sets['lang']['GDP'][lang]))?3:((d['index']>4)&&(d['indicator']==sets['lang']['Market consensus'][lang]))?3:(d['index']==2)?1.2:(d['row'])?12:1),'scale':'discrete','stacked':true,'label':false,'ticks':{"size":0,'labels':false},
                .x({
                    'value': ((d) => ((d['index'] > 4) && (d['indicator'] == sets['lang']['GDP'][lang])) ? 1 : ((d['index'] > 4) && (d['indicator'] == sets['lang']['Market consensus'][lang])) ? 1 : (d['index'] == 2) ? 1.2 : (d['row']) ? 12 : 1),
                    'scale': 'discrete',
                    'stacked': true,
                    'label': false,
                    'ticks': {
                        "size": 0,
                        'labels': false
                    },
                    'grid': false,
                    'range': [0, (id == 'all') ? 15 : 15],
                    'axis': {
                        'color': (theme == 'dark') ? dark : light
                    }
                })
                .y({
                    'value': 'indicator',
                    'scale': 'discrete',
                    'grid': false,
                    'label': false,
                    'ticks': {
                        "size": 0
                    }
                })
                .order({
                    'value': 'order'
                })
                .format({
                    'text': function(d) {
                        return d.replace('indicator', sets['label']['indicator'][lang])
                    }
                })
                .tooltip({
                    'small': '300',
                    'value': {
                        ' ': [sets['lang']['month'][lang], sets['lang']['type'][lang], 'indicator', sets['lang']['desc'][lang], sets['lang']['data'][lang]]
                    }
                })
                .font({
                    "family": "Coda",
                    "size": 13,
                    "align": "center",
                    "secondary": {
                        "family": "Coda"
                    },
                    'color': (theme == 'dark') ? axdark : axlight
                })
                .height({
                    'small': 10
                })
                .messages({
                    'background': 'none',
                    'font': {
                        'color': (theme == 'dark') ? axdark : axlight
                    },
                    'value': false
                })
                .draw()
        })
    })
</script>

</html>